src/main/resources/wsdl/CreditCardDetailsRequest.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://hdfcbank.com/soa/CreditCardDetails"
            targetNamespace="http://hdfcbank.com/soa/CreditCardDetails" elementFormDefault="qualified">
  <xsd:element name="CreditCardRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="IdentifierDetails">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="IdentifierData" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="IdentifierName" type="xsd:string"/>
                    <xsd:element name="IdentifierValue" type="xsd:integer"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
		<xsd:element name="RequestID" type="xsd:string" minOccurs="0"/>
        <xsd:element name="SelectedCreditCard" type="xsd:string" minOccurs="0"/>
        <xsd:element name="PinInfo" type="xsd:string" minOccurs="0"/>
        <xsd:element name="expiryDate" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
