main/resources/wsdl/CreditCardDetailsResponse.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://hdfcbank.com/soa/CreditCardDetails"
            targetNamespace="http://hdfcbank.com/soa/CreditCardDetails" elementFormDefault="qualified">
  <xsd:element name="CreditCardResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="CreditCardLoV" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CreditCardNo" maxOccurs="unbounded" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="CreditCardVerificationStatus" type="xsd:string" minOccurs="0"/>
        <xsd:element name="RespCode" type="xsd:string"/>
        <xsd:element name="RespDescription" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
